TwitchBooper/Resources/Styles/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="appBackground">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="MenuBackground">#464646</SolidColorBrush>
    <SolidColorBrush x:Key="ListViewBackground">#044d00</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground">#0044ce</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground_Hover">#1a57d3</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground_Inactive">#808080</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground">White</SolidColorBrush>
    <SolidColorBrush x:Key="Foreground">White</SolidColorBrush>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource appBackground}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
    </Style>

    <Style TargetType="Border" x:Key="Group">
        <Setter Property="BorderBrush" Value="{StaticResource Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonBackground_Hover}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ButtonBackground_Inactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>