StreamCommandBooper/MainWindow.xaml

<Window x:Class="StreamCommandBooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:StreamCommandBooper.Helpers.Converters"
        xmlns:strings="clr-namespace:StreamCommandBooper.Resources.Localisation"
        xmlns:local="clr-namespace:StreamCommandBooper"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="{x:Static strings:UI.AppName}" Height="470" Width="780" MinHeight="470" MinWidth="780" Background="{StaticResource appBackground}">
    <Window.Resources>
        <Converters:BoolInverseConverter x:Key="BoolInverseConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource Group}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static strings:UI.Logged_In_As}"/>
                        <Label Content="{Binding TwitchConfig.ModUser.Display_Name}"/>
                        <Button Content="{x:Static strings:UI.Log_In}" IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverseConverter}}" Click="btnLogIn_Clicked"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Group}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static strings:UI.Configuration}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.Channel}" Width="70"/>
                            <ComboBox Width="150" ItemsSource="{Binding Channels}" SelectedValue="{Binding CurrentChannel}" DisplayMemberPath="Broadcaster_Name" IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverseConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.Delay_ms}" Width="70"/>
                            <TextBox Width="150" Text="{Binding Delay}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Group}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static strings:UI.Statistics}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.Processed}" Width="100"/>
                            <Label Content="{Binding Stat_Processed}" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.New_Banned}" Width="100"/>
                            <Label Content="{Binding Stat_NewBanned}" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.Already_Banned}" Width="100"/>
                            <Label Content="{Binding Stat_AlreadyBanned}" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.Remaining}" Width="100"/>
                            <Label Content="{Binding Stat_Remaining}" Width="50"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource Group}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static strings:UI.Commands_Title}"/>
                        <TextBox Width="500" Height="300" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Text="{Binding CommandLines, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="{x:Static strings:UI.Start}" IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverseConverter}}" Click="btnProcessCommands_Clicked" HorizontalAlignment="Left" />
                            <Button Content="{x:Static strings:UI.Stop}" IsEnabled="{Binding isProcessing}" Click="btnStopProcessCommands_Clicked" HorizontalAlignment="Left" Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Group}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="{x:Static strings:UI.Examples}"/>
                        <Label Content="{x:Static strings:UI.example_BanUser}"/>
                        <Label Content="{x:Static strings:UI.example_BlockedTerm}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="{x:Static strings:UI.Version}"/>
            <Label Content="v1.3.0"/>
        </StackPanel>
    </Grid>
</Window>
