StreamCommandBooper/MainWindow.xaml

<Window x:Class="StreamCommandBooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:StreamCommandBooper.Helpers.Converters"
        xmlns:strings="clr-namespace:StreamCommandBooper.Resources.Localisation"
        xmlns:local="clr-namespace:StreamCommandBooper"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="{x:Static strings:UI.AppName}" Height="490" Width="760" MinHeight="490" MinWidth="760" Background="{StaticResource appBackground}">
    <Window.Resources>
        <Converters:BoolInverseConverter x:Key="BoolInverseConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Border Style="{StaticResource Group}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static strings:UI.Logged_In_As}" Style="{StaticResource GroupTitle}"/>
                        <Label Content="{Binding TwitchConfig.ModUser.Display_Name}"/>
                        <Button Content="{x:Static strings:UI.Log_In}" IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverseConverter}}" Click="btnLogIn_Clicked"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Group}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static strings:UI.Configuration}" Style="{StaticResource GroupTitle}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.Channel}" Width="70"/>
                            <ComboBox Width="150" ItemsSource="{Binding Channels}" SelectedValue="{Binding CurrentChannel}" DisplayMemberPath="Broadcaster_Name" IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverseConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.Delay_ms}" Width="70"/>
                            <TextBox Width="150" Text="{Binding Delay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.ShowStatusInChat}"/>
                            <CheckBox IsChecked="{Binding ShowStatusInChat}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Group}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static strings:UI.Statistics}" Style="{StaticResource GroupTitle}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.Processed}" Width="100"/>
                            <Label Content="{Binding Stat_Processed}" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.New_Banned}" Width="100"/>
                            <Label Content="{Binding Stat_NewBanned}" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.Already_Banned}" Width="100"/>
                            <Label Content="{Binding Stat_AlreadyBanned}" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{x:Static strings:UI.Remaining}" Width="100"/>
                            <Label Content="{Binding Stat_Remaining}" Width="50"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Border Style="{StaticResource Group}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{x:Static strings:UI.Commands_Title}" Style="{StaticResource GroupTitle}"/>
                                    <TextBox Width="320" Height="300" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Text="{Binding CommandLines, Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                    <Label Content="{x:Static strings:UI.UserDoesNotExist}" Style="{StaticResource GroupTitle}"/>
                                    <TextBox Width="150" Height="300" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Text="{Binding UserDoesNotExist, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Button Content="{x:Static strings:UI.Start}"               Click="btnProcessCommands_Clicked"          HorizontalAlignment="Left"                  IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverseConverter}}" />
                                <Button Content="{x:Static strings:UI.Stop}"                Click="btnStopProcessCommands_Clicked"      HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding isProcessing}" />
                                <Button Content="{x:Static strings:UI.RunOnAllChannels}"    Click="btnProcessCommandsForAll_Clicked"    HorizontalAlignment="Left" Margin="5,0,0,0" IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverseConverter}}" Width="120"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Style="{StaticResource Group}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="{x:Static strings:UI.Examples}"             VerticalAlignment="Center" Style="{StaticResource GroupTitle}"/>
                        <Label Content="{x:Static strings:UI.example_BanUser}"      VerticalAlignment="Center"/>
                        <Label Content="{x:Static strings:UI.example_BlockedTerm}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="{x:Static strings:UI.Version}"/>
            <Label Content="{Binding AppVersion}"/>
        </StackPanel>
    </Grid>
</Window>
