TwitchBooper/MainWindow.xaml

<Window x:Class="StreamCommandBooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:StreamCommandBooper.Helpers.Converters"
        xmlns:local="clr-namespace:StreamCommandBooper"
        mc:Ignorable="d"
        Title="Twitch Booper" Height="450" Width="800" Background="{StaticResource appBackground}">
    <Window.Resources>
        <Converters:BoolInverseConverter x:Key="BoolInverseConverter"/>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource Group}">
                <StackPanel Orientation="Vertical">
                    <Label Content="Logged In as"/>
                    <Label Content="{Binding Client.TwitchClient.TwitchUsername}"/>
                    <Button Content="Log In" IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverseConverter}}" Click="btnLogIn_Clicked"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Group}">
                <StackPanel Orientation="Vertical">
                    <Label Content="Configuration"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Channel" Width="70"/>
                        <TextBox Width="100" Text="{Binding Path=CurrentChannel, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Delay (ms)" Width="70"/>
                        <TextBox Width="100" Text="{Binding Delay}"/>
                    </StackPanel>
                    <Label Content="1000ms delay recommended" />

                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Border Style="{StaticResource Group}">
                <StackPanel Orientation="Vertical">
                    <Label Content="Commands to process"/>
                    <TextBox MinWidth="300" Height="300" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" Text="{Binding CommandLines, Mode=TwoWay}"/>
                    <Button Content="Start" IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverseConverter}}" Click="btnProcessCommands_Clicked" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
